<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="katas3.css">
    <title>JS - Katas 03</title>
</head>
<body>
    <main>
        <header id="cabecalho">
        <h1>07 - Entrega: Katas de JavaScript 3</h1>
    </header>
    <section id="secao">
    <h2>Resultados<br>&#9759;</h2>
    <div class="respostas">
        <div class="kata"><p id="kata1"><em>1</em> Exibir os números de 1 a 25:</p></div>
        <div class="kata"><p id="kata2"><em>2</em> Exibir os números de 25 a 1:</p></div>
        <div class="kata"><p id="kata3"><em>3</em> Exibir os números de -1 a -25:</p></div>
        <div class="kata"><p id="kata4"><em>4</em> Exibir os números de -25 a -1:</p></div>
        <div class="kata"><p id="kata5"><em>5</em> Exibir os números ímpares de 25 a -25:</p></div>
        <div class="kata"><p id="kata6"><em>6</em> Exibir os números divisíveis por 3 até o 100:</p></div>
        <div class="kata"><p id="kata7"><em>7</em> Exibir os números divisíveis por 7 até o 100:</p></div>
        <div class="kata"><p id="kata8"><em>8</em> Exibir os números divisíveis por 3 e os números divisíveis por 7 regressivamente a partir do 100:</p></div>
        <div class="kata"><p id="kata9"><em>9</em> Exibir os números ímpares divisíveis por 5 até o 100:</p></div>
        <div class="kata"><p id="kata10"><em>10</em> Exibir os 20 elementos de sampleArray.</p></div>
        <div class="kata"><p id="kata11"><em>11</em> Exibir todos os números pares contidos em sampleArray.</p></div>
        <div class="kata"><p id="kata12"><em>12</em> Exibir todos os números ímpares contidos em sampleArray.</p></div>
        <div class="kata"><p id="kata13"><em>13</em> Exibir os números divisíveis por 8 em sampleArray:</p></div>
        <div class="kata"><p id="kata14"><em>14</em> Exibir o quadrado de cada elemento de sampleArray.</p></div>
        <div class="kata"><p id="kata15"><em>15</em> Exibir a soma de todos os números de 1 a 20.</p></div>
        <div class="kata"><p id="kata16"><em>16</em> Exibir a soma de todos os elementos de sampleArray</p></div>
        <div class="kata"><p id="kata17"><em>17</em> Exibir o menor elemento de sampleArray.</p></div>
        <div class="kata"><p id="kata18"><em>18</em> Exibir o maior elemento de sampleArray.</p></div>
    </div>
    <h2>Extras<br>&#9759;</h2>
    <div class="extras"></div>
    </section>
    <footer>
    <p>by Julio Pereira</p>
    </footer>
    </main>
    <script src="katas3.js"></script>
</body>
</html>